[wrap-file]
directory = giflib-5.2.2
source_url = https://downloads.sourceforge.net/project/giflib/giflib-5.2.2.tar.gz
source_filename = giflib-5.2.2.tar.gz
source_hash = be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29d5fb
patch_filename = giflib_5.2.2-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/giflib_5.2.2-1/get_patch
patch_hash = 695eab2780031eec44f1a2b1e4c227a2c71d90f1bebcee214ea7a4e76f7c1205
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/giflib_5.2.2-1/giflib-5.2.2.tar.gz
wrapdb_version = 5.2.2-1

[provide]
dependency_names = giflib
